<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qoV40+L{oeUyVciw9TD=">durchgang begonnen</variable><variable id="_STHaX|:{g4p6gD^Q|=D">durchgang beendet</variable><variable id="_[Ve~EU`zG;^M,Q0-}vr">punkte B</variable><variable id="CCiR/Q|{WtuH7e,SD~1}">punkte A</variable><variable id="29EHv!8+x~3[HcgrP=`c">index</variable><variable id="?^orh.O8TtdFhJ6,b-qa">spiel beendet</variable></variables><block type="device_button_event" id="bAUPO.-x+EihwebpW)Fr" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="3|VMUVu-NcLZ4%=4)6|h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="#0^8^92W)FNmNITi=[K?"><value name="BOOL"><block type="variables_get" id="|@.VuxfsJ,w1DkQra~,f"><field name="VAR" id="?^orh.O8TtdFhJ6,b-qa">spiel beendet</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="x4,T6Q^[fQe,qf|v7oLA"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="deLyc.[j|#/(va4[(,m1"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">durchgang begonnen</field></block></value><statement name="DO0"><block type="variables_set" id="EA#~z.o7*yxF#f+NNTEm"><field name="VAR" id="_STHaX|:{g4p6gD^Q|=D">durchgang beendet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1@n3Ym|RnfSQ+N17erp]"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Jw9ZPunnSpM,5_2()4GL"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">durchgang begonnen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Vt{+K-pJp|y3[sp`17%p"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="H}%[Y#}n[-`rfk]YBayn"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # # # # # 
        . # # # # 
        . . # . .
        `</field><next><block type="device_pause" id="f5zjvjS{^513!)Lyy~m,"><value name="pause"><shadow type="timePicker" id="@p6mdt|M6ugQmT`mD9ki"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="O|ncG8kDAK#VJfs$f{J5"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="*]J4iBEM6`=2P]%EkV_g"><field name="VAR" id="CCiR/Q|{WtuH7e,SD~1}">punkte A</field><value name="VALUE"><shadow type="math_number" id="YH;HB6J%vg}Du2,@7?!!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=":q7bWvq+s2l.WhS=5uqI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="qXbea-^Ol]H!FsK.E`wN"><value name="BOOL"><block type="variables_get" id=")o^]Alqi2dq8_f8JBm2U"><field name="VAR" id="_STHaX|:{g4p6gD^Q|=D">durchgang beendet</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=".gju[gDvEeeuJ3|,RfK("><field name="VAR" id="qoV40+L{oeUyVciw9TD=">durchgang begonnen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7F9^n/^y=[h.}k.5Y);O"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Kq?ejHPnjHieJc2Q^=/5"><field name="VAR" id="_STHaX|:{g4p6gD^Q|=D">durchgang beendet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=qwl!3sqU*v8hY?i[Lbn"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="5kn`~*21,+o|#s]#V%ZP"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # # # # # 
        . # # # # 
        . . # . .
        `</field><next><block type="device_pause" id=",yf1t`DqK8[xR}Vj2=aP"><value name="pause"><shadow type="timePicker" id="DK~AH-0Pcbs)$`64L[J2"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id=".z4PxO?.=VS*`0T:v/SS"><field name="i">IconNames.No</field><next><block type="controls_if" id="{K1D0]zo8]@ryd(cG.^;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6^JV1f*?oCv}NutPR*Ne"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qw8l5ntkUYN0ao}Yj$w="><field name="VAR" id="CCiR/Q|{WtuH7e,SD~1}">punkte A</field></block></value><value name="B"><shadow type="math_number" id="DvtYouaW(=/p/j.aGR+`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Q2^8~GT3zJ)`xs-[dcM$"><field name="VAR" id="CCiR/Q|{WtuH7e,SD~1}">punkte A</field><value name="VALUE"><shadow type="math_number" id="gGgK)=l3q:;!QI8)q(_J"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement><next><block type="device_pause" id="X~0j)Bul=co-7g?JtP0I"><value name="pause"><shadow type="timePicker" id="-Wj[Q}58jnZ,gGAo[3qU"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="cO/PEiJ~H]VA/v8,RxV1"><next><block type="pxt_controls_for" id="Eu_IfLz_z|%%L8sxrlX8"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkteB</field></shadow><block type="variables_get" id="4e_yZrlddJBu_[j%eXdC"><field name="VAR" id="29EHv!8+x~3[HcgrP=`c">index</field></block></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="jEuE)|hlF+_Th+;9l_gH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="II{iuV{-)LmewksV1[#!"><field name="VAR" id="CCiR/Q|{WtuH7e,SD~1}">punkte A</field></block></value><value name="B"><shadow type="math_number" id="/k:#ZV~!nVCSS@S0j-}D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_plot" id="5ozN=AIY9^a+4]Q9fgg?"><value name="x"><shadow type="math_number_minmax" id="W.v]Gr(2SeDUoOh|#=;{"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="hL)j~I8rRJHMHBzt*}6Q"><field name="VAR" id="29EHv!8+x~3[HcgrP=`c">index</field></block></value></block></statement><next><block type="pxt_controls_for" id="aMY?jQ{W*m5WnA5cOu+a"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkteB</field></shadow><block type="variables_get" id="L-qqHmvg9z?An0+.(qo$"><field name="VAR" id="29EHv!8+x~3[HcgrP=`c">index</field></block></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="!;LX(rDt/wwOX^)|cWo("><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L]GZq6)%q}I}1qsdtT@l"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkte B</field></block></value><value name="B"><shadow type="math_number" id="V3(k2X3^N#pB~XadYKrE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_plot" id="_@aw|w[zvV=WH$QeGIda"><value name="x"><shadow type="math_number_minmax" id="fNU5~YW[YglR2[)#/:|c"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="hBwk$2-q2KEhFVu5#yFA"><field name="VAR" id="29EHv!8+x~3[HcgrP=`c">index</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="}5JW{,SrZf)f$-qZ,klR" x="-667" y="81"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3YzaTvO]ZoT(E*PRk7ts"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="31Hm6yfht8`JzU-)5ID`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I%}_;W3R|0X[8R|N48;U"><field name="VAR" id="CCiR/Q|{WtuH7e,SD~1}">punkte A</field></block></value><value name="B"><shadow type="math_number" id="CV,udrCFO2+yfP}%Yt3I"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Lw)Eg|~!l?JL%P3ZeEoZ"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # # # # # 
        . # # # # 
        . . # . .
        `</field><next><block type="device_start_melody" id="vt0t:H48NOt%EtUfp{_a"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="h$J/`9#WK@=O?xul:to}"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="variables_set" id="=Yqe:zd,EigQ56Yq{W%1"><field name="VAR" id="?^orh.O8TtdFhJ6,b-qa">spiel beendet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yJDr8HOI7;`VfEZ5^-nL"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="Utwaj-HZF1XMI%BlTCyZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9;R_ceH1DMhWQ?xiB]8;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|V|y[^0nYK;ep!.o.j5s"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkte B</field></block></value><value name="B"><shadow type="math_number" id="Sk{a3V+rZU|L~sa.ZbS^"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yhxg~;*)/9RuM0+3eQn,"><field name="LEDS">`
        . . # . . 
        # # # # . 
        # # # # # 
        # # # # . 
        . . # . .
        `</field><next><block type="device_start_melody" id="ZpNV`]kA)peRe6:$$-{6"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="IQ{Cn`si8_gI#2^1H}-v"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="variables_set" id=".5CMa(1{3:x,L?p@k}Y4"><field name="VAR" id="?^orh.O8TtdFhJ6,b-qa">spiel beendet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",31_qLu,/h}.?@/:%^xb"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="kn{{p[aE+x=mI_VWPRR@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="N^W_T_I*CT,MHJOaPNP~"><value name="BOOL"><block type="variables_get" id="=%5]!m,cAT{Lnzp#/,Nj"><field name="VAR" id="?^orh.O8TtdFhJ6,b-qa">spiel beendet</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="3F@=[lJ05v!pjERXa_oY"><next><block type="basic_show_icon" id="|V$%DwdbrHspUy-K5u-^"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="N]a4dxN1KYF`$/|Qc7Fo"><value name="pause"><shadow type="timePicker" id="%.Qr77_[R{?FMv!YZ8(M"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="%E)9w:/KlKCGKvyECI*K"><next><block type="variables_set" id="cD3yPS,?.n0LpFx):Dg{"><field name="VAR" id="_STHaX|:{g4p6gD^Q|=D">durchgang beendet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xp@7|*[3og$L}IhIWp8~"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=",^M-ea6!7vLZB|-YOP}C"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">durchgang begonnen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_fj|P!:G}-^P:caSy4l,"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="d9gI%MK{OUXONM/+9lT3"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="p+[mvvA8N(}F1eu:K0k["><value name="min"><shadow type="math_number" id="Xd+$/0KUExIsci!jb`2{"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="EhF3Hm|-k[`vk):6m;jp"><field name="NUM">5000</field></shadow></value></block></value><next><block type="variables_set" id="@2Sk2#Ccg!)ks/|~~hrx"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">durchgang begonnen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";.lQEw0+%?]hd_jn(^g2"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="u2HYkjBx7I6NzqdF_$V5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%Q/Wvt{.v?tsBZE$L.=."><value name="BOOL"><block type="variables_get" id="pR@gtu5F_85C2,9cM}hO"><field name="VAR" id="_STHaX|:{g4p6gD^Q|=D">durchgang beendet</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="PFHu-o?Mp)K+=Mb8|dW2"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="Eo,I],#Sbs`Qs}%oZJO7" x="588" y="90"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="RD(X0|(]1g-Z-:HR_`/h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="`vgX{,w5d$`=QB?vVpEx"><value name="BOOL"><block type="variables_get" id="A6!WTLYZ]yx(4*sX8byg"><field name="VAR" id="?^orh.O8TtdFhJ6,b-qa">spiel beendet</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="|=ZD)ttO[6M``RJ)R#q$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Z_|1@).QWPi4lD+aeOg,"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">durchgang begonnen</field></block></value><statement name="DO0"><block type="variables_set" id="?KFGi.^;fggoKP7%(cI["><field name="VAR" id="_STHaX|:{g4p6gD^Q|=D">durchgang beendet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="G}Wa@,wqUGSsycM}eF4N"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=":_dA16kzgPbD7e!Rf`s1"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">durchgang begonnen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+#0|@/Y)v!00%bG~y*c~"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id=",Le.~hvb4FZ?Q::L}h7A"><field name="LEDS">`
        . . # . . 
        # # # # . 
        # # # # # 
        # # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="cMF~,OeS#hk_0tElXx_y"><value name="pause"><shadow type="timePicker" id="M:G)$8]hTrQHSetNUENX"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="`3_HHdP|I-/[46*1LFj+"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="LD%L;/0p}X~jg`z9oMJ["><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkte B</field><value name="VALUE"><shadow type="math_number" id=":$9d#MUOpRt{ECsWS*Nc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="J^L|z%]Lg3I8_a;D]Du~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="H32KC_#Wc7wt]3wYYX$@"><value name="BOOL"><block type="variables_get" id="HRyWiBgO$2kAp9fiKu?1"><field name="VAR" id="_STHaX|:{g4p6gD^Q|=D">durchgang beendet</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="64w0rnW-StwY:]SvIfX;"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">durchgang begonnen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cD/L8d_?j@NMb8faV:m^"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="ZPrQ}1e{}RjUIgB$(P]$"><field name="VAR" id="_STHaX|:{g4p6gD^Q|=D">durchgang beendet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WCq^q/Y-*sw6Aj%MBp=C"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="TSQk!}ADCvtZ1/o_Zwu)"><field name="LEDS">`
        . . # . . 
        # # # # . 
        # # # # # 
        # # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="y{LEJ#Mt35(iuylzY:Hw"><value name="pause"><shadow type="timePicker" id="=zrA;4!_`*yhn=3c7^RF"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="ZOID1jDKmob$k:s9kseK"><field name="i">IconNames.No</field><next><block type="controls_if" id="z?vsqE:[*2T+J_[iI,B,"><value name="IF0"><shadow type="logic_boolean" id="`8)nyS#tl~Y1Ti^obBp2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]TWdi`7Oa^:Sh48a[TAJ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="nEPtY3TfY{lu5M(AjqM)"><field name="NUM">0</field></shadow><block type="variables_get" id="8fh0A*mFf!F7%mcHgHWY"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkte B</field></block></value><value name="B"><shadow type="math_number" id="{bBisQZ}GV-n+RCWX+1u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="s_o=|dj~Bex4DcfoLF$,"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkte B</field><value name="VALUE"><shadow type="math_number" id="{%7X,T??ZK*vK70]:c.,"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement><next><block type="device_pause" id="McHk(*/Lcr4u]O)DN.3S"><value name="pause"><shadow type="timePicker" id="l:a^jK5:L{@wN,:)B`}x"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="6dn]vIL31Bx*7KBsQW5r"><next><block type="pxt_controls_for" id="4lOQlzk|YxVODfM.Th,p"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkteB</field></shadow><block type="variables_get" id="rU(gV)322jby%2@!JzMw"><field name="VAR" id="29EHv!8+x~3[HcgrP=`c">index</field></block></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="epm0Z![_nw]gV_C-qXY,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")HhhI:bx%$1b{X-B8i!-"><field name="VAR" id="CCiR/Q|{WtuH7e,SD~1}">punkte A</field></block></value><value name="B"><shadow type="math_number" id="Nz3]-ZblH/tV_F9]su$;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_plot" id="|5Wjng1=zeY]*.#?Y7eY"><value name="x"><shadow type="math_number_minmax" id="A:_cWnkzC7WHhu-=52FJ"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="9p,iWRv-/WU49`gr,%12"><field name="VAR" id="29EHv!8+x~3[HcgrP=`c">index</field></block></value></block></statement><next><block type="pxt_controls_for" id="Z?.=@g/W_@j{}?v5w501"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkteB</field></shadow><block type="variables_get" id="u)n(!/ClqQUgXl[B,Z*I"><field name="VAR" id="29EHv!8+x~3[HcgrP=`c">index</field></block></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="8Edgha%U{;ja!zh:~-5b"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ytAQ.gA3RNetGU*F@QYh"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkte B</field></block></value><value name="B"><shadow type="math_number" id="TpUG:F1@$-O/2Fo;8wz0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_plot" id="`OKb@?)!5ePhr=lxF+2|"><value name="x"><shadow type="math_number_minmax" id="fG4Dq%mo71xqrTb6#qPO"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Mg5KZayT*Cd#zp0tinV/"><field name="VAR" id="29EHv!8+x~3[HcgrP=`c">index</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]h4K8N:J|%#YbLbDBXRa" x="1060" y="262"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="T3kYT3~Cm$RN^{=^o#1b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="eMmHTCgTnZ^`304X+N;Y"><field name="VAR" id="?^orh.O8TtdFhJ6,b-qa">spiel beendet</field></block></value><statement name="DO0"><block type="variables_set" id="WHgUUB2D5C#KX;o_qOB#"><field name="VAR" id="?^orh.O8TtdFhJ6,b-qa">spiel beendet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+ZkL(u*xOsLL-~DeekYu"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="lpE^X+5FH6pI;3[a)tc3"><field name="VAR" id="CCiR/Q|{WtuH7e,SD~1}">punkte A</field><value name="VALUE"><shadow type="math_number" id="2QQO:nkeRup~~~T^tHKK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")ikyyAl#VeKSB[CjWoIY"><field name="VAR" id="_[Ve~EU`zG;^M,Q0-}vr">punkte B</field><value name="VALUE"><shadow type="math_number" id="!vo}]xlxIq|w[VZMlGCM"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="v)Iy253=*?fGWj[my9Y^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block></xml>